{
  "name": "Waypoint",
  "short_name": "Waypoint",
  "description": "Self-hosted trip planning",
  "start_url": "/trips",
  "display": "standalone",
  "background_color": "#F6F2EA",
  "theme_color": "#F6F2EA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
